PORT = 3000
CONNECTION_URL = 'mongodb://127.0.0.1:27017/searchJob'
SALT_ROUNDS = 9

CLOUDINARY_CLOUD_NAME = dt01aqi78
CLOUDINARY_API_KEY = 515773633222351
CLOUDINARY_API_SECRET = bnYyhI-4iDMI2kqFoOHI5j0rOLY

ACCESSTOKEN_SECRETKEY = secretKey
ACCESSTOKEN_PREFIX = xDfeDp

